[master]
192.168.4.241 host_static_ip=192.168.4.241

[node]
192.168.4.242 host_static_ip=192.168.4.242
192.168.4.243 host_static_ip=192.168.4.243

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
ansible_user=pi
ansible_ssh_private_key_file=/Users/sbailey/pi/id_rsa
ansible_python_interpreter=auto_silent
